<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXz-Ng-DAZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Must To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Must_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-GU-msc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="PAC-5U-FzF" customClass="makeTableViewCell" customModule="Must_To_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAC-5U-FzF" id="48u-ze-4cV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29K-kt-v9K">
                                                    <rect key="frame" x="20" y="8" width="380" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-i8-gnS">
                                                    <rect key="frame" x="20" y="28" width="374" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-Uc-J4V">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-zm-4ig">
                                                    <rect key="frame" x="20" y="56" width="380" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.46666666666666667" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blokView" destination="VIV-Uc-J4V" id="cWB-ft-IHP"/>
                                            <outlet property="dateTextLabel" destination="bHB-zm-4ig" id="Sln-SH-bLh"/>
                                            <outlet property="priorityLabel" destination="29K-kt-v9K" id="olg-ly-HNC"/>
                                            <outlet property="titleTextLabel" destination="Aan-i8-gnS" id="Spn-tt-ybh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Oo-GU-msc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GSv-BK-x3o"/>
                            <constraint firstItem="1Oo-GU-msc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V8a-0C-qSn"/>
                            <constraint firstItem="1Oo-GU-msc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ypl-Jg-rih"/>
                            <constraint firstItem="1Oo-GU-msc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i23-QA-Idk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Must To Do" id="tl9-VV-76p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CeI-gh-JqZ">
                            <connections>
                                <action selector="tapAdd" destination="BYZ-38-t0r" id="lPK-LM-eO1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="1Oo-GU-msc" id="K2Y-kh-rh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aV6-Xc-ZRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KXz-Ng-DAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kHO-5R-6j3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PpB-zb-uyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZo-mt-Z6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="8wu-SC-oJL">
            <objects>
                <viewController storyboardIdentifier="add" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xw3-He-Uct" customClass="AddViewController" customModule="Must_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmO-f7-Odd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose priority" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPf-UN-BIE">
                                <rect key="frame" x="40" y="225.66666666666666" width="334" height="43.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rp4-SD-kx0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="Tne-mx-w6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8B-Wg-TgW">
                                <rect key="frame" x="40" y="84" width="334" height="27.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="F83-Ay-ydS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-th-Bja">
                                <rect key="frame" x="40" y="299.66666666666669" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BBh-NU-I26"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="JRj-fX-DFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What you want to do?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-gn-mQu">
                                <rect key="frame" x="40" y="151.66666666666666" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YuT-lR-lrl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="rBF-3F-BVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YKY-gn-mQu" firstAttribute="top" secondItem="u8B-Wg-TgW" secondAttribute="bottom" constant="40" id="1U4-ug-7Ce"/>
                            <constraint firstItem="Zvz-vx-RnL" firstAttribute="trailing" secondItem="wPf-UN-BIE" secondAttribute="trailing" constant="40" id="5EA-Qa-j85"/>
                            <constraint firstItem="a4x-th-Bja" firstAttribute="leading" secondItem="Zvz-vx-RnL" secondAttribute="leading" constant="40" id="CQw-ix-BJ4"/>
                            <constraint firstItem="u8B-Wg-TgW" firstAttribute="leading" secondItem="Zvz-vx-RnL" secondAttribute="leading" constant="40" id="EiA-Oo-k17"/>
                            <constraint firstItem="Zvz-vx-RnL" firstAttribute="bottom" secondItem="a4x-th-Bja" secondAttribute="bottom" constant="518.33000000000004" id="F3c-f8-VDW"/>
                            <constraint firstItem="Zvz-vx-RnL" firstAttribute="trailing" secondItem="YKY-gn-mQu" secondAttribute="trailing" constant="40" id="PtZ-nS-JXy"/>
                            <constraint firstItem="wPf-UN-BIE" firstAttribute="leading" secondItem="Zvz-vx-RnL" secondAttribute="leading" constant="40" id="Ux3-51-aD2"/>
                            <constraint firstItem="u8B-Wg-TgW" firstAttribute="leading" secondItem="Zvz-vx-RnL" secondAttribute="leading" constant="40" id="eKf-bw-IBa"/>
                            <constraint firstItem="a4x-th-Bja" firstAttribute="top" secondItem="wPf-UN-BIE" secondAttribute="bottom" constant="30" id="fiT-uX-4cA"/>
                            <constraint firstItem="YKY-gn-mQu" firstAttribute="top" secondItem="u8B-Wg-TgW" secondAttribute="bottom" constant="40" id="g77-ZW-RZw"/>
                            <constraint firstItem="Zvz-vx-RnL" firstAttribute="trailing" secondItem="u8B-Wg-TgW" secondAttribute="trailing" constant="40" id="gNg-g7-dkT"/>
                            <constraint firstItem="Zvz-vx-RnL" firstAttribute="trailing" secondItem="a4x-th-Bja" secondAttribute="trailing" constant="40" id="k2g-TQ-ci8"/>
                            <constraint firstItem="YKY-gn-mQu" firstAttribute="leading" secondItem="Zvz-vx-RnL" secondAttribute="leading" constant="40" id="kMz-U3-Ra8"/>
                            <constraint firstItem="wPf-UN-BIE" firstAttribute="top" secondItem="YKY-gn-mQu" secondAttribute="bottom" constant="30" id="o7R-Ag-MSg"/>
                            <constraint firstItem="Zvz-vx-RnL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u8B-Wg-TgW" secondAttribute="trailing" symbolic="YES" id="qKj-sR-7Yy"/>
                            <constraint firstItem="u8B-Wg-TgW" firstAttribute="top" secondItem="Zvz-vx-RnL" secondAttribute="top" constant="40" id="rft-T9-4tZ"/>
                            <constraint firstItem="u8B-Wg-TgW" firstAttribute="top" secondItem="Zvz-vx-RnL" secondAttribute="top" constant="40" id="zqh-Bp-Ei0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zvz-vx-RnL"/>
                    </view>
                    <navigationItem key="navigationItem" id="NL9-Wc-c7Y"/>
                    <connections>
                        <outlet property="labelTodo" destination="u8B-Wg-TgW" id="4uF-9T-9pL"/>
                        <outlet property="priorityField" destination="wPf-UN-BIE" id="TfX-oz-G6n"/>
                        <outlet property="rTimeField" destination="a4x-th-Bja" id="lgZ-tA-Do3"/>
                        <outlet property="titleField" destination="YKY-gn-mQu" id="fNd-Vn-YTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH8-hu-RXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="138"/>
        </scene>
    </scenes>
</document>
